_SERVER_PORT_NUMBER_ = 5000

MONGO_PROTOCOL = mongodb+srv://
MONGO_USERNAME = TMxMkV8cC2gx76m4
MONGO_PASSWORD = JhBOIfKrvbiVBxz9
MONGO_DOMAIN_NAME = @gfp.ih6mw.mongodb.net
DATABASE_NAME = gfp

SECRET=dce713cc872406dd4ca20dc63177c1a92d1889d815000b76ae339d79d0438d973e5bb7b6c9352ffac080449b0eb43133f65c95f9766592aca9aadeb52c313e5a

GOOGLE_PLUS_CLIENT_ID = 819601154961-6klo28k08on2phgn6k6ovj5h5ktuv0s9.apps.googleusercontent.com
GOOGLE_PLUS_SECRET = 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

MAIL_LOGIN = "server.service.noreply@gmail.com"
MAIL_PASSWORD = "?8Bkmq#fs:2s4<6[3)22uY28Z9\(-xm2Lcn4P?A=yR_^8}AF$4b+QJ85q-SQ@>%Q"
